spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springreact
spring.datasource.username=root
spring.datasource.password=Cerebro2331
log4j.logger.org.hibernate.SQL=DEBUG
